spring.profiles.active = product
#spring.profiles.active = develop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://memodb.ci6peokdjjv5.ap-northeast-1.rds.amazonaws.com:3306/memodb?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=admin
#spring.datasource.password=temp3319!