server.port=8080


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://memodb.ci6peokdjjv5.ap-northeast-1.rds.amazonaws.com:5432/memodb
spring.datasource.username=postgres
spring.datasource.password=temp3319
spring.jpa.open-in-view=True
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug
spring.datasource.data=classpath:data.sql